# Alpaca API Configuration
APCA_API_KEY_ID=PK5CVK31GSEWD3ZT0XH7
APCA_API_SECRET_KEY=ryRQD6VmjY14UFE57ess9pvH1b5eorkXuwV3SDqk
APCA_API_BASE_URL=https://paper-api.alpaca.markets

# Trading Configuration
TRADING_MODE=PAPER
